#app-properties
url=file:///C:/Users/mongr/Desktop/JavaLabs/My6SemLabsAndKursMyMyMy/source/MemesLoading/sait/
picSize=300
pathToFolder=C:/Users/mongr/Desktop/JavaLabs/My6SemLabsAndKursMyMyMy/source/MemesLoading/memes